noremap! <buffer> <LocalLeader><S-~> 	∼
noremap! <buffer> <LocalLeader><S-~>n 	≁
noremap! <buffer> <LocalLeader><S-~>~ 	≈
noremap! <buffer> <LocalLeader><S-~>~n 	≉
noremap! <buffer> <LocalLeader><S-~> 	≋
noremap! <buffer> <LocalLeader><S-~>- 	≃
noremap! <buffer> <LocalLeader><S-~>-n 	≄
noremap! <buffer> <LocalLeader><S-~>= 	≅
noremap! <buffer> <LocalLeader><S-~>=n 	≇
noremap! <buffer> <LocalLeader><S-~>~- 	≊
noremap! <buffer> <LocalLeader><S-^>a       ᵃ
noremap! <buffer> <LocalLeader><S-^>b       ᵇ
noremap! <buffer> <LocalLeader><S-^>c       ᶜ
noremap! <buffer> <LocalLeader><S-^>d       ᵈ
noremap! <buffer> <LocalLeader><S-^>e       ᵉ
noremap! <buffer> <LocalLeader><S-^>f       ᶠ
noremap! <buffer> <LocalLeader><S-^>g       ᵍ
noremap! <buffer> <LocalLeader><S-^>h       ʰ
noremap! <buffer> <LocalLeader><S-^>i       ⁱ
noremap! <buffer> <LocalLeader><S-^>j       ʲ
noremap! <buffer> <LocalLeader><S-^>k       ᵏ
noremap! <buffer> <LocalLeader><S-^>l       ˡ
noremap! <buffer> <LocalLeader><S-^>m       ᵐ
noremap! <buffer> <LocalLeader><S-^>n       ⁿ
noremap! <buffer> <LocalLeader><S-^>o       ᵒ
noremap! <buffer> <LocalLeader><S-^>p       ᵖ
noremap! <buffer> <LocalLeader><S-^>r       ʳ
noremap! <buffer> <LocalLeader><S-^>s       ˢ
noremap! <buffer> <LocalLeader><S-^>t       ᵗ
noremap! <buffer> <LocalLeader><S-^>u       ᵘ
noremap! <buffer> <LocalLeader><S-^>v       ᵛ
noremap! <buffer> <LocalLeader><S-^>w       ʷ
noremap! <buffer> <LocalLeader><S-^>x       ˣ
noremap! <buffer> <LocalLeader><S-^>y       ʸ
noremap! <buffer> <LocalLeader><S-^>z       ᶻ
